#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
    // KLE row 0
    &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp F13          &kp PSCRN       
    // KLE row 1
    &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6           &kp N7           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC         &kp INS         
    // KLE row 2
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH        
    // KLE row 3
    &kp CAPS         &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET         
    // KLE row 4
    &kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT       
    // KLE row 5
    &kp UP          
    // KLE row 6
    &kp LCTRL        &studio_unlock   &kp LALT         &none            &none           
    // KLE row 7
    &kp SPC          &none            &kp SPC          &kp LEFT         &kp DOWN         &kp RIGHT       
>;
        };
    };
};
